@import "./../variables.scss";

.container {
  width: calc(100% + 30px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 27.5px) repeat(6, auto);
  column-gap: 8px;
  margin-top: 40px;
  &__title {
    grid-area: 1 / 1 / 3 / 3;
    @include font-size(16, 24);
    width: 75%;
  }
  &__price {
    grid-area: 3 / 1 / 5 / 3;
  }
  &__allergy {
    position: relative;
    grid-area: 5 / 1 / 7 / 2;
    ul {
      position: absolute;
      top: -0.5rem;
      display: flex;
      flex-flow: row wrap;
      li:hover {
        transform: scale(1.3);
      }
    }
  }
  &__description {
    grid-area: 7 / 1 / 13 / 2;
    align-self: center;
  }
  &__img {
    grid-area: 5 / 2 / 13 / 3;
    position: relative;
    height: 100%;
  }
}

@include mq("sm") {
  .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(3, 1fr) 3fr;
    column-gap: 50px;
    &__title {
      grid-area: 1 / 1 / 2 / 2;
    }
    &__price {
      grid-area: 2 / 1 / 3 / 2;
    }
    &__allergy {
      grid-area: 3 / 1 / 4 / 2;
      ul {
        position: unset;
        align-items: center;
      }
    }
    &__description {
      grid-area: 4 / 1 / 5 / 2;
    }
    &__img {
      grid-area: 1 / 2 / 5 / 3;
      width: 84%;
      height: 84%;
    }
  }
}
